# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chris/CLionProjects/MultiLang/cmake-build-debug/

#############################################
# Utility command for rust_lib

build rust_lib: phony CMakeFiles/rust_lib libgreet_rust.a

# =============================================================================
# Object build statements for EXECUTABLE target MultiLang


#############################################
# Order-only phony target for MultiLang

build cmake_object_order_depends_target_MultiLang: phony || rust_lib

build CMakeFiles/MultiLang.dir/main.c.o: C_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/main.c || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir

build CMakeFiles/MultiLang.dir/banner.c.o: C_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/banner.c || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/banner.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir

build CMakeFiles/MultiLang.dir/get_input.c.o: C_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/get_input.c || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/get_input.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir

build CMakeFiles/MultiLang.dir/get_input_mem.c.o: C_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/get_input_mem.c || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/get_input_mem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir

build CMakeFiles/MultiLang.dir/get_input_cpp.cpp.o: CXX_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/get_input_cpp.cpp || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/get_input_cpp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir

build CMakeFiles/MultiLang.dir/get_input_mem_cpp.cpp.o: CXX_COMPILER__MultiLang_unscanned_Debug /Users/chris/CLionProjects/MultiLang/get_input_mem_cpp.cpp || cmake_object_order_depends_target_MultiLang
  DEP_FILE = CMakeFiles/MultiLang.dir/get_input_mem_cpp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiLang.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiLang


#############################################
# Link the executable MultiLang

build MultiLang: CXX_EXECUTABLE_LINKER__MultiLang_Debug CMakeFiles/MultiLang.dir/main.c.o CMakeFiles/MultiLang.dir/banner.c.o CMakeFiles/MultiLang.dir/get_input.c.o CMakeFiles/MultiLang.dir/get_input_mem.c.o CMakeFiles/MultiLang.dir/get_input_cpp.cpp.o CMakeFiles/MultiLang.dir/get_input_mem_cpp.cpp.o | libgreet_rust.a || rust_lib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=15.7
  LINK_LIBRARIES = libgreet_rust.a  -framework Security  -framework Foundation
  OBJECT_DIR = CMakeFiles/MultiLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiLang
  TARGET_PDB = MultiLang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chris/CLionProjects/MultiLang/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chris/CLionProjects/MultiLang/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chris/CLionProjects/MultiLang -B/Users/chris/CLionProjects/MultiLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/rust_lib

build CMakeFiles/rust_lib | ${cmake_ninja_workdir}CMakeFiles/rust_lib: phony libgreet_rust.a


#############################################
# Custom command for libgreet_rust.a

build libgreet_rust.a | ${cmake_ninja_workdir}libgreet_rust.a: CUSTOM_COMMAND /Users/chris/CLionProjects/MultiLang/src/greet_lib.rs
  COMMAND = cd /Users/chris/CLionProjects/MultiLang/cmake-build-debug && rustc --crate-type=staticlib /Users/chris/CLionProjects/MultiLang/src/greet_lib.rs -o /Users/chris/CLionProjects/MultiLang/cmake-build-debug/libgreet_rust.a
  DESC = Building Rust library
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chris/CLionProjects/MultiLang/cmake-build-debug

build all: phony rust_lib MultiLang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/chris/CLionProjects/MultiLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/chris/CLionProjects/MultiLang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
